{ "name"            : "vault"
, "description"     : "Generates safe passwords for the web"
, "homepage"        : "https://getvau.lt/"
, "author"          : "James Coglan <jcoglan@gmail.com> (http://jcoglan.com/)"
, "keywords"        : ["security", "passwords"]
, "license"         : "MIT"

, "version"         : "0.4.0"
, "engines"         : {"node": ">=0.4.0"}
, "main"            : "./lib/vault.js"
, "bin"             : {"vault": "./bin/vault"}
, "preferGlobal"    : true

, "dependencies"    : { "async": "~0.2.0"
                      , "mkdirp": "~0.3.0"
                      , "posix-argv-parser": "~1.0.0"
                      , "pw": "~0.0.4"
                      , "remotestorage-oauth": "~0.2.0"
                      , "ssh-agent": "~0.2.1"
                      , "vault-cipher": "~0.3.0"
                      }
, "devDependencies" : { "jstest": "" }

, "scripts"         : { "postinstall" : "./node/scripts/postinstall"
                      , "test"        : "node spec/node.js"
                      }

, "repository"      : { "type"  : "git"
                      , "url"   : "git://github.com/jcoglan/vault.git"
                      }

, "bugs"            : "http://github.com/jcoglan/vault/issues"
}

